<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Time</title>
        <link href="time.css" rel="stylesheet">
    </head>
    <body>
        <h1></h1>
        <h2></h2>
        <p id="change-settings-result"></p>
        <p>Language:</p>
        <select id="language">
            <option value="en-US">US English</option>
            <option value="en-GB">British English</option>
            <option value="ko-KR">Korean</option>
            <option value="ar-EG">Arabic</option>
        </select>
        <input type="checkbox" id="allow-localStorage" name="allow-localStorage" value="allow-localStorage">
        <label for="allow-localStorage" id="text-for-allow-localStorage">Allow localStorage to save your settings</label>        
        <button id="change-settings">Change settings</button>
        <script src="time.js"></script>
    </body>
</html>